# springBog

./: .project  pom.xml  tutorial.sql
src/main/java/com/fc/springmvc/: CodeGenerator.java
src/main/java/com/fc/springmvc/aop/: Clear.java  ControllerAspect.java  HelloService.java
src/main/java/com/fc/springmvc/cons/: SessionConst.java
src/main/java/com/fc/springmvc/modules/commerce/controller/: GoodController.java  GoodTypeController.java
src/main/java/com/fc/springmvc/modules/commerce/entity/: Good.java  GoodType.java
src/main/java/com/fc/springmvc/modules/commerce/mapper/: GoodMapper.java  GoodTypeMapper.java
src/main/java/com/fc/springmvc/modules/commerce/service/: GoodService.java  GoodTypeService.java
src/main/java/com/fc/springmvc/modules/commerce/service/impl/: GoodServiceImpl.java  GoodTypeServiceImpl.java
src/main/java/com/fc/springmvc/modules/commerce/vo/: GoodVo.java
src/main/java/com/fc/springmvc/modules/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
src/main/java/com/fc/springmvc/modules/right/controller/: AdminController.java  AdminRoleController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  ViewController.java
src/main/java/com/fc/springmvc/modules/right/entity/: Admin.java  AdminRole.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/fc/springmvc/modules/right/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/fc/springmvc/modules/right/service/: IAdminRoleService.java  IAdminService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  UserService.java
src/main/java/com/fc/springmvc/modules/right/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fc/springmvc/modules/right/vo/: MenuVo.java  RoleVo.java
src/main/java/com/fc/springmvc/orm/: DbKit.java  SqlKit.java  TableKit.java
src/main/java/com/fc/springmvc/utils/: JwtUtils.java  MD5Util.java  PageVo.java  ReflectKit.java  WebContextKit.java
src/main/resources/: config.properties
src/main/resources/mapper/right/: AdminMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: head.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/commerce/: good.jsp  goodType.jsp
src/main/webapp/WEB-INF/pages/right/: admin.jsp  menu.jsp  role.jsp
src/main/webapp/css/: icon.css  login.css  rf.css
src/main/webapp/js/: close-tab.js  global.js  index.js  login.js  plugin.js
src/main/webapp/js/commerce/: good.js  goodType.js  index.js
src/main/webapp/js/right/: admin.js  menu.js  role.js
