mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/tutorial?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=root

dev.mode=true